# spring-batch-example

./: README.md  pom.xml
h2/: readme.txt
src/main/java/com/github/emalock3/spring/example/: Application.java  BatchConfiguration.java
src/main/java/com/github/emalock3/spring/example/domain/: Department.java  Department2.java  Department2Repository.java  DepartmentRepository.java  Employee.java  Employee2.java  Employee2Repository.java  EmployeeRepository.java
src/main/resources/: schema-h2.sql
src/test/java/com/github/emalock3/spring/example/: EmployeeRepositoryIntegrationTests.java
